<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>404 Not Found</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			font-family: "微软雅黑";
			font-size: 80px;
			color: #f1ebe5;
			text-shadow: 0 8px 9px #c4b59d,0px -2px 1px rgba(255,46,108,0.73);
			font-weight: bold;
			text-ailgn: center;
			padding: 20px 100px;
			background: linear-gradient(to bottom,#0dc418 0%,#5dc4a3 100%);
			h1{
				border-bottom: 1px solid #fff;
			}
			h2{
				font-size: 20px;
			}
			input{
				background-color: #009990;
				border-radius: 10px;
				border: 0;
				height: 30px;
				width: 80px;
				padding: 5px;
				color: white;
			}
		}</style>
	</head>
	<body>
		<div class="box">
			<h1>404 Not Found</h1>
		<h2>啊这……没找到你要的页面</h2>
		
		<h2>也许换一种方式就可以找到了？</h2>
		<input type="button" value="返回首页"/>
		</div>
		
	</body>
</html>
