<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sign In BobLive Website</title>
	</head>
	<style>
	body {
	    background-image: linear-gradient(to left, rgba(255, 0, 255, 0.2), rgba(0, 255, 255, 0.2)), url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fgss0.baidu.com%2F-vo3dSag_xI4khGko9WTAnF6hhy%2Fzhidao%2Fpic%2Fitem%2F50da81cb39dbb6fd8fcb2a460d24ab18972b373a.jpg&refer=http%3A%2F%2Fgss0.baidu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1629075569&t=3e9bd99f1a23d78dc6544e1c0afacfe7");
	    background-repeat: no-repeat;
	    background-attachment: fixed;
	    background-size: cover;
	}
	</style>
	<body>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		用户名
		</br>
		<input type="text"id="lwy"value="">
		</br>
		密码
		</br>
		<input type="password"id="lwy20080523"value="">
		</br>
		<button type="button" name="chkBtn"id="chkbtn">Sign In</button>
	</body>
	<script>
		document.getElementById('chkBtn').addEventListener('click',function()){
			var username=document.getElementById("username").value
			</br>
			var password=document.getElementById("password").value
			if(username=='lwy'&&password=='lwy20080523')
			{
				window.location.href='./lwy/lwy.html'
			}else{
				alert('Sorry, the username or password is wrong')
			}
		}
	</script>
</html>