<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Fmkli</title>
    <meta name="description" content="" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="static/css/loading.css">
	<link rel="icon" href="">
</head>
<body class="locked">
    <div class="self-avatar flex-center">
        <div class="loading-mask fixed-layer no-delay"></div>
        <div class="loading-wrapper">
            <svg class="loading-indicator no-delay" width="128" height="128">
                <g class="circle-rotating">
                    <g class="circle-step">
                        <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                    </g>
                </g>
            </svg>
            <img alt="" src="" class="avatar-img no-delay"/>
        </div>
        <div class="loading-text text-center">
            <p class="loading-pre">Loading...</p>
            <p class="avatar-name">Fmkli</p>
            <p class="dokidoki-text"></p>
        </div>
    </div>
    <div class="background-layer fixed-layer"></div>
    <div class="background-filter fixed-layer"></div>
    <div class="content-layer flex-center">
        <div class="content-container">
            <div class="self-wrapper">
                <div class="self-content links-container flex-center text-center">
                    <a href="https://fmkli.js.org" class="link-item">
                        <div class="link-icon"><i class="fa fa-play-circle"></i></div>
                        <div>Fmkli的网站</div>
                    </a>
                    <a href="#" class="link-item">
                        <div class="link-icon"><i class="fa fa-play-circle"></i></div>
                        <div>？</div>
                    </a>
                </div><div class="self-content article-container">
                    <div class="article-content"></div>
                    <div class="article-loading flex-center">
                        <svg style="visibility: hidden" class="loading-indicator" width="128" height="128">
                            <g class="circle-rotating">
                                <g class="circle-step">
                                    <circle cx="64" cy="64" r="56" class="circle-line"></circle>
                                </g>
                            </g>
                        </svg>
                        <span class="text-center">Loading...</span>
                    </div>
                </div><div class="self-content">
                    <div class="info-container">
？？？？
                    </div>

            </div>
            </div>
            <div class="self-switcher">
                <div class="switcher-btn text-center" id="switcher-btn-1">
                    <div class="btn-icon"><i class="fa fa-link"></i></div>
                    <div class="btn-text">链接</div>
                </div>
                <div class="switcher-btn text-center">

                </div>
                <div class="switcher-btn text-center" id="switcher-btn-3">
                    <div class="btn-icon"><i class="fa fa-info-circle"></i></div>
                    <div class="btn-text">关于</div>
                </div>
                <div class="btn-select-indicator"></div>
            </div>
        </div>
        <div class="footer-container text-center">© 2021 By <a href="#">Fmkli</a></div>
    </div>
    </body>

<link rel="stylesheet" href="static/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ClassicOldSong/typinyin.js@0.1.3/typinyin.css">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans" media="none" onload="this.media='all'">
<script src="https://cdn.jsdelivr.net/gh/ClassicOldSong/typinyin.js@master/typinyin.min.js"></script>
<script src="static/js/main.js"></script>
<script>
    (function () {
        var feedType = "json";
        var feedPath = "feed.php";
        var bgArr = [{
            "url": "static/img/background-1.jpg",
            "thumb": "static/img/background-1-thumb.jpg"
        },{
            "url": "static/img/background-2.jpg",
            "thumb": "static/img/background-2-thumb.jpg"
        }];
        var senArr = [
            {
                ch: ["We are joint！"],
                py: ["We are joint！"],
            }, {
                ch: ["我们","联合","！"],
                py: ["wo'men","lian'he","！"],
            }
        ];

        Init(feedType, feedPath, bgArr, senArr);
    })();
</script>
<style>
    .content-container[data-selection="1"] .self-wrapper {
        transform: translateX(0%);
    }
    .content-container[data-selection="1"] .btn-select-indicator {
        transform: translateX(0%);
    }
    .content-container[data-selection="2"] .self-wrapper {
        transform: translateX(-33.33%);
    }
    .content-container[data-selection="2"] .btn-select-indicator {
        transform: translateX(100%);
    }
    .content-container[data-selection="3"] .self-wrapper {
        transform: translateX(-66.66%);
    }
    .content-container[data-selection="3"] .btn-select-indicator {
        transform: translateX(200%);
    }
    .content-container[data-selection="1"] #switcher-btn-1 .btn-icon .fa,.content-container[data-selection="2"] #switcher-btn-2 .btn-icon .fa,.content-container[data-selection="3"] #switcher-btn-3 .btn-icon .fa{
        font-size: 2.5rem;
        transform: translateY(.1em);
    }
    .content-container[data-selection="1"] #switcher-btn-1 .btn-text, .content-container[data-selection="2"] #switcher-btn-2 .btn-text, .content-container[data-selection="3"] #switcher-btn-3 .btn-text {
        opacity: 0;
    }
</style>
</html>
